src/main/resources/xsd/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com.itq/medCard"
           xmlns:tns="http://com.itq/medCard"
           elementFormDefault="qualified">

    <xs:element name="PatientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fullName" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
                <xs:element name="gender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PatientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="medicalRecordNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>